{
  "name": "@tooldepot/hub-desktop",
  "private": true,

  "license": "Apache-2.0",
  "description": "ToolDepot Desktop app — Tauri + React desktop interface for all tools",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tooldepot/hub-core": "workspace:*",
    "@tooldepot/types": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.0"
  }
}
