{
    "name": "@tooldepot/tool-paint-floor",
    "version": "0.1.0",
    "private": true,

    "license": "Apache-2.0",
    "type": "module",
    "description": "Calculate paint liters and flooring boxes needed for an area, with waste allowance",
    "bin": {
        "td-paint-floor": "./dist/cli/index.js"
    },
    "exports": {
        ".": "./dist/core/index.js",
        "./core": "./dist/core/index.js",
        "./cli": "./dist/cli/index.js",
        "./desktop": "./dist/desktop/index.js"
    },
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@tooldepot/types": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^20.14.0",
        "@types/react": "^18.3.0",
        "react": "^18.3.1",
        "typescript": "^5.9.2"
    },
    "tooldepot": {
        "id": "paint-floor",
        "name": "墙漆 / 地板用量计算",
        "description": "计算涂刷面积所需油漆升数与地板箱数（含损耗）。",
        "category": "life",
        "entry": {
            "core": "./dist/core/index.js",
            "cli": "./dist/cli/index.js",
            "desktop": "./dist/desktop/index.js"
        },
        "bin": "td-paint-floor"
    }
}